layer {
  name: "actions"
  type: "Input"
  top: "actions"
  input_param { shape: { dim: 1 dim: 1 dim: 10 dim: 5 } }
}
layer {
  name: "label"
  type: "Input"
  top: "label"
  input_param { shape: { dim: 1 dim: 1 dim: 1 dim: 1 } }
}

layer {
  name: "reward"
  type: "InnerProduct"
  bottom: "frame"
  top: "reward"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
  }
}
layer {
  name: "Loss"
  type: "EuclideanLoss"
  bottom: "reward"
  bottom: "label"
  top: "loss"
}
